<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Erik Bulow" />

<meta name="date" content="2020-04-09" />

<title>Decode coded variables to plain text (and vice versa)</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Decode coded variables to plain text (and vice versa)</h1>
<h4 class="author">Erik Bulow</h4>
<h4 class="date">2020-04-09</h4>



<div id="main-purpose-of-the-package" class="section level1">
<h1>Main purpose of the package</h1>
<p>The main purpose of this packgae is twofold:</p>
<ol style="list-style-type: decimal">
<li>To easily translate coded variables into plain text using standardised dictionaries.</li>
<li>To provide an infrastructure to create such dictionaries.</li>
</ol>
<p>The first purpose is assumed to dominate and the package therefore includes several dictionaries compatible with data from INCA and Rockan.</p>
</div>
<div id="example-for-decode" class="section level1">
<h1>Example for “decode”</h1>
<p>Assume we have a dataset with some (more or less) typical RCC-data:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">set.seed</span>(<span class="dv">12345</span>)</span>
<span id="cb1-2"><a href="#cb1-2"></a>n &lt;-<span class="st"> </span><span class="dv">6</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>s &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="kw">sample</span>(x, n, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a>incadata &lt;-<span class="st"> </span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="st">  </span><span class="kw">data.frame</span>(</span>
<span id="cb1-7"><a href="#cb1-7"></a>    <span class="dt">KON_VALUE =</span> <span class="kw">s</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>),</span>
<span id="cb1-8"><a href="#cb1-8"></a>    <span class="dt">region =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>,</span>
<span id="cb1-9"><a href="#cb1-9"></a>    <span class="dt">a_icdo3 =</span> <span class="kw">c</span>(<span class="st">&quot;C446&quot;</span>, <span class="st">&quot;C749&quot;</span>, <span class="st">&quot;C159&quot;</span>, <span class="st">&quot;C709&quot;</span>, <span class="st">&quot;C475&quot;</span>, <span class="st">&quot;C320&quot;</span>),</span>
<span id="cb1-10"><a href="#cb1-10"></a>    <span class="dt">a_tstad =</span> <span class="kw">c</span>(<span class="st">&quot;0&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;1a&quot;</span>, <span class="st">&quot;1b&quot;</span>, <span class="st">&quot;1c&quot;</span>, <span class="st">&quot;2&quot;</span>)</span>
<span id="cb1-11"><a href="#cb1-11"></a>  )</span>
<span id="cb1-12"><a href="#cb1-12"></a>knitr<span class="op">::</span><span class="kw">kable</span>(incadata)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">KON_VALUE</th>
<th align="right">region</th>
<th align="left">a_icdo3</th>
<th align="left">a_tstad</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2</td>
<td align="right">1</td>
<td align="left">C446</td>
<td align="left">0</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">2</td>
<td align="left">C749</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">3</td>
<td align="left">C159</td>
<td align="left">1a</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">4</td>
<td align="left">C709</td>
<td align="left">1b</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">5</td>
<td align="left">C475</td>
<td align="left">1c</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">6</td>
<td align="left">C320</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<div id="manually-specified-decodings" class="section level2">
<h2>Manually specified decodings</h2>
<p><code>decode</code> is a generic S3-function that accepts R-object of different kinds. The default method takes an atomic vector with codes and a specification of how to translate these codes (see <code>?decode</code>).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(decoder)</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">decode</span>(incadata<span class="op">$</span>KON_VALUE, <span class="st">&quot;kon&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Kvinna&quot; &quot;Man&quot;    &quot;Kvinna&quot; &quot;Kvinna&quot; &quot;Kvinna&quot; &quot;Kvinna&quot;</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">decode</span>(incadata<span class="op">$</span>a_tstad, <span class="st">&quot;t_rtr&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;T0&quot;  &quot;T1&quot;  &quot;T1a&quot; &quot;T1b&quot; &quot;T1c&quot; &quot;T2&quot;</code></pre>
<p>See <code>?key_value_data</code> for a list of all available keyvalue objects included in the package.</p>
</div>
<div id="the-whole-data.frame-at-once" class="section level2">
<h2>The whole data.frame at once</h2>
<p>There is also a method for data.frames, where translations are made automatically for columns with recognised names.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>incadata_decoded &lt;-<span class="st"> </span><span class="kw">decode</span>(incadata)</span></code></pre></div>
<pre><code>## New decoded columns added: 
## * KON_VALUE_kon_beskrivning
## * region_region_beskrivning</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>knitr<span class="op">::</span><span class="kw">kable</span>(incadata_decoded)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">KON_VALUE</th>
<th align="right">region</th>
<th align="left">a_icdo3</th>
<th align="left">a_tstad</th>
<th align="left">KON_VALUE_kon_beskrivning</th>
<th align="left">region_region_beskrivning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2</td>
<td align="right">1</td>
<td align="left">C446</td>
<td align="left">0</td>
<td align="left">Kvinna</td>
<td align="left">Region Sthlm/Gotland</td>
</tr>
<tr class="even">
<td align="right">1</td>
<td align="right">2</td>
<td align="left">C749</td>
<td align="left">1</td>
<td align="left">Man</td>
<td align="left">Region Uppsala/Örebro</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">3</td>
<td align="left">C159</td>
<td align="left">1a</td>
<td align="left">Kvinna</td>
<td align="left">Region Sydöstra</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">4</td>
<td align="left">C709</td>
<td align="left">1b</td>
<td align="left">Kvinna</td>
<td align="left">Region Syd</td>
</tr>
<tr class="odd">
<td align="right">2</td>
<td align="right">5</td>
<td align="left">C475</td>
<td align="left">1c</td>
<td align="left">Kvinna</td>
<td align="left">Region Väst</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">6</td>
<td align="left">C320</td>
<td align="left">2</td>
<td align="left">Kvinna</td>
<td align="left">Region Norr</td>
</tr>
</tbody>
</table>
<p>All the original columns from incadata are preserved but are now accompanied by some additional columns with identical names suffixed by &quot;_beskrivning“. (”_Beskrivning&quot; with capital “B” will be used if there are already some column names with suffixes &quot;_Beskrivning&quot; or &quot;_Värde&quot; in the data, otherwise lower case variable names are generally preffered in all the rcc packages).</p>
<div id="a-note-of-caution" class="section level3">
<h3>A note of caution</h3>
<p>To automatically transform all columns of a data.frame can be “dangerous” if the data.frame includes a column with arbitrary data but with a name just coincidentally beeing recognised as a standard variable name. It is therefore recommended to use this function mostly in interactive mode and to always look at the message specifying which columns that were automatically detected.</p>
<p>It should however also be noted that the variable names are hard coded and have to be excact (although case differnecies are ignored). Hence, the variable “a_icdo3” were not recognised (even though its name could have been easily matched by a regular expression: <code>grepl(&quot;icdo3&quot;, &quot;a_icdo3&quot;)</code>.</p>
</div>
</div>
<div id="several-keyvalues-for-the-same-code" class="section level2">
<h2>Several keyvalues for the same code</h2>
<p>Note that the same coded variable might be decoded by more than one keyvalue-object, for example the “a_icdo3”-variable is automatically decoded by the “icdo3” keyvalue object (see <code>?icdo3</code>) with a dictionary from Rockan. ICD-O3 however, can also be seen as a “developed subset” of ICD10, wherefore:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">decode</span>(incadata<span class="op">$</span>a_icdo3, <span class="st">&quot;icd10&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Malign tumör i huden på övre extremiteten inklusive skuldran&quot;              
## [2] &quot;Ospecificerad lokalisation av malign tumör i binjure&quot;                      
## [3] &quot;Ospecificerad lokalisation av malign tumör i esofagus&quot;                     
## [4] &quot;Ospecificerad lokalisation av malign tumör i centrala nervsystemets hinnor&quot;
## [5] &quot;Malign tumör i perifera nerver i bäckenet&quot;                                 
## [6] &quot;Malign tumör i glottis&quot;</code></pre>
<p>“icd10”, can also decode non oncological desease codes:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">decode</span>(<span class="kw">c</span>(<span class="st">&quot;D448A&quot;</span>, <span class="st">&quot;T009&quot;</span>, <span class="st">&quot;F182&quot;</span>, <span class="st">&quot;S134C&quot;</span>, <span class="st">&quot;C131&quot;</span>), <span class="st">&quot;icd10&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Tumör med multiglandulär lokalisation, typ I&quot;                                                 
## [2] &quot;Multipla ytliga skador, ospecificerade&quot;                                                       
## [3] &quot;Psykiska störningar och beteendestörningar orsakade av flyktiga lösningsmedel-Beroendesyndrom&quot;
## [4] &quot;Whiplash-skada, WAD III&quot;                                                                      
## [5] &quot;Malign tumör i aryepiglottiska vecket, hypofaryngeala delen&quot;</code></pre>
</div>
<div id="exact-versus-non-exact-decoding" class="section level2">
<h2>Exact versus non exact decoding</h2>
<p>So far, we have looked only on cases where the code can be littaraly translated by the keyvalue object. There is however a third argument to the decode function, <code>exact</code>, which is <code>FALSE</code> by default. It is often useful to allow some automatic transformation for variables that we know are coded values but that are not exactly the same as in the keyvalue object. The most common application is probably when we want to extract the municipality names from an LKF-variable. This can obviosly be done by:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">178405</span>, <span class="dv">138408</span>, <span class="dv">108202</span>, <span class="dv">128706</span>, <span class="dv">048005</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a>y &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">substring</span>(<span class="kw">as.character</span>(x), <span class="dv">1</span>, <span class="dv">4</span>))</span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="kw">decode</span>(y, <span class="st">&quot;kommun&quot;</span>, <span class="dt">exact =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<pre><code>## Warning: Some codes could not be translated (4800)</code></pre>
<pre><code>## [1] &quot;Arvika&quot;     &quot;Kungsbacka&quot; &quot;Karlshamn&quot;  &quot;Trelleborg&quot; NA</code></pre>
<p>But it is also possible to use the original six digit code as is:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="kw">decode</span>(x, <span class="st">&quot;kommun&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: transformed to match the keyvalue: Only the first 4 characters are
## used.</code></pre>
<pre><code>## Warning: Some codes could not be translated (48005)</code></pre>
<pre><code>## [1] &quot;Arvika&quot;     &quot;Kungsbacka&quot; &quot;Karlshamn&quot;  &quot;Trelleborg&quot; NA</code></pre>
<p>Note here that the last value decodes to <code>NA</code> in both cases. It would be preffered to have the original codes stored as character, since that preserves the leading 0 in “048005”:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a><span class="kw">decode</span>(<span class="st">&quot;048005&quot;</span>, <span class="st">&quot;kommun&quot;</span>)</span></code></pre></div>
<pre><code>## Warning: transformed to match the keyvalue: Only the first 4 characters are
## used.</code></pre>
<pre><code>## [1] &quot;Nyköping&quot;</code></pre>
<p>This can also be taken care of by reading data through the <code>use_incadata</code> function (see <code>?incadata::use_incadata</code>), which always classifies numbers with leading zeros as characters (and not numeric) (but this will not be covered in this vignette).</p>
<p>Note that use of <code>exact = FALSE</code> (which is the default for convenience) always produce warnings when some transformations are done. It is always recommended to manually confirm that these transformations are in fact accurate. Unexpected results might otherwise occur!</p>
</div>
<div id="more-than-one-decoded-variable-from-the-same-code" class="section level2">
<h2>More than one decoded variable from the same code</h2>
<p>Using non exact decoding, the same code might be simultaneously decoded by more that one keyvalue object using the data.frame method:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>df &lt;-<span class="st"> </span></span>
<span id="cb23-2"><a href="#cb23-2"></a><span class="st">  </span><span class="kw">data.frame</span>(</span>
<span id="cb23-3"><a href="#cb23-3"></a>    <span class="dt">LKF =</span> <span class="kw">c</span>(<span class="st">&quot;149804&quot;</span>, <span class="st">&quot;147104&quot;</span>, <span class="st">&quot;012704&quot;</span>, <span class="st">&quot;143505&quot;</span>, <span class="st">&quot;126502&quot;</span>, <span class="st">&quot;232602&quot;</span>)</span>
<span id="cb23-4"><a href="#cb23-4"></a>  )</span>
<span id="cb23-5"><a href="#cb23-5"></a>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="kw">suppressWarnings</span>(<span class="kw">decode</span>(df)))</span></code></pre></div>
<pre><code>## New decoded columns added: 
## * LKF_kommun_beskrivning
## * LKF_forsamling_beskrivning
## * LKF_hemort2_beskrivning
## * LKF_lan_beskrivning
## * LKF_hemort_beskrivning</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">LKF</th>
<th align="left">LKF_kommun_beskrivning</th>
<th align="left">LKF_forsamling_beskrivning</th>
<th align="left">LKF_hemort2_beskrivning</th>
<th align="left">LKF_lan_beskrivning</th>
<th align="left">LKF_hemort_beskrivning</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">149804</td>
<td align="left">Tidaholm</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">Västra Götalands län</td>
<td align="left">Velinga</td>
</tr>
<tr class="even">
<td align="left">147104</td>
<td align="left">Götene</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">Västra Götalands län</td>
<td align="left">Holmestad</td>
</tr>
<tr class="odd">
<td align="left">012704</td>
<td align="left">Botkyrka</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">Stockholms län</td>
<td align="left">Salem</td>
</tr>
<tr class="even">
<td align="left">143505</td>
<td align="left">Tanum</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">Västra Götalands län</td>
<td align="left">Mo</td>
</tr>
<tr class="odd">
<td align="left">126502</td>
<td align="left">Sjöbo</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">Skåne län</td>
<td align="left">Björka</td>
</tr>
<tr class="even">
<td align="left">232602</td>
<td align="left">Berg</td>
<td align="left">Hackås</td>
<td align="left">Hackås</td>
<td align="left">Jämtlands län</td>
<td align="left">Hackås</td>
</tr>
</tbody>
</table>
<p>Consult <code>?hemort</code> and <code>?forsamling</code> to invest the differnce between these two variables (hint: a lot have happened with Swedish administrative geography since 1958).</p>
</div>
<div id="extra-functions" class="section level2">
<h2>Extra functions</h2>
<p>The atomic vector method has an additional argument <code>extra_functions</code> that can be used to modify the outcome of the decoded variable. Read the man page (<code>?decode</code>) for more details and a complete list of available extra functions.</p>
<p>The default regional names used from INCA are used by default by the “region” keyvalue:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">decode</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="st">&quot;region&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Region Sthlm/Gotland&quot;  &quot;Region Uppsala/Örebro&quot; &quot;Region Sydöstra&quot;      
## [4] &quot;Region Syd&quot;            &quot;Region Väst&quot;           &quot;Region Norr&quot;</code></pre>
<p>Sometimes it is however more convenient to use an abbriviated form of these names such as:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a><span class="kw">decode</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>, <span class="st">&quot;region&quot;</span>, <span class="st">&quot;short_region_names&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Sthlm/Gotland&quot;  &quot;Uppsala/Örebro&quot; &quot;Sydöstra&quot;       &quot;Syd&quot;           
## [5] &quot;Väst&quot;           &quot;Norr&quot;</code></pre>
<p>This could also be achieved by an additional keyvalue object containing the hard coded short names but an additional advantage with the “extra_function” method is that several extra functions can be chained:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a>munic_west &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1382&quot;</span>, <span class="st">&quot;1419&quot;</span>, <span class="st">&quot;1441&quot;</span>, <span class="st">&quot;1460&quot;</span>, <span class="st">&quot;1472&quot;</span>, <span class="st">&quot;1488&quot;</span>, <span class="st">&quot;1496&quot;</span>)</span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="kw">decode</span>(munic_west, <span class="st">&quot;sjukvardsomrade&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;kungalv2Storgoteborg&quot;</span>, <span class="st">&quot;real_names&quot;</span>))</span></code></pre></div>
<pre><code>## [1] &quot;Norra Halland&quot;  &quot;Storgöteborg&quot;   &quot;Södra Älvsborg&quot; &quot;Fyrbodal&quot;      
## [5] &quot;Skaraborg&quot;      &quot;Fyrbodal&quot;       &quot;Skaraborg&quot;</code></pre>
</div>
</div>
<div id="example-for-code-the-opposite-of-decode" class="section level1">
<h1>Example for “code” (the opposite of decode)</h1>
<p>In the simplest situation (with a 1:1 relation between the code and its value), <code>code</code> is just the inverse of <code>decode</code>:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1"></a><span class="kw">code</span>(<span class="kw">c</span>(<span class="st">&quot;Karlskrona&quot;</span>, <span class="st">&quot;Göteborg&quot;</span>, <span class="st">&quot;Härnösand&quot;</span>), <span class="st">&quot;kommun&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;1080&quot; &quot;1480&quot; &quot;2280&quot;</code></pre>
<p><code>decode</code> does however also allow translation with m:1 dictionaries such as <code>snomed</code> (which gives a differnt result than <code>snomed3</code>):</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1"></a>non_unique &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">90703</span>, <span class="dv">90723</span>, <span class="dv">96153</span>, <span class="dv">99403</span>, <span class="dv">89643</span>, <span class="dv">90443</span>)</span>
<span id="cb33-2"><a href="#cb33-2"></a><span class="kw">decode</span>(non_unique, <span class="st">&quot;snomed&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Embryonalt carcinom&quot; &quot;Embryonalt carcinom&quot; &quot;Hårcellsleukemi&quot;    
## [4] &quot;Hårcellsleukemi&quot;     &quot;Klarcellssarkom&quot;     &quot;Klarcellssarkom&quot;</code></pre>
<p>This decoding can not be inverted:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1"></a><span class="kw">code</span>(<span class="kw">decode</span>(non_unique, <span class="st">&quot;snomed&quot;</span>), <span class="st">&quot;snomed&quot;</span>)</span></code></pre></div>
<pre><code>##       key               value
## 393 90703 Embryonalt carcinom
## 402 90723 Embryonalt carcinom
## 592 96153     Hårcellsleukemi
## 787 99403     Hårcellsleukemi
## 354 89643     Klarcellssarkom
## 381 90443     Klarcellssarkom</code></pre>
<pre><code>## Error in code(decode(non_unique, &quot;snomed&quot;), &quot;snomed&quot;): Values above have a non unique relation to their key!</code></pre>
<p>This restriction only applies when the requested values are de facto non unique. It is not tied to the keyvalue object as such.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a>unique &lt;-<span class="st"> </span><span class="kw">c</span>(</span>
<span id="cb38-2"><a href="#cb38-2"></a>  <span class="st">&quot;Mucinöst kystadenom (kystom) borderline-typ ( 2 B)&quot;</span>, </span>
<span id="cb38-3"><a href="#cb38-3"></a>  <span class="st">&quot;Medullärt carcinom, atypiskt&quot;</span>, </span>
<span id="cb38-4"><a href="#cb38-4"></a>  <span class="st">&quot;Mb Paget non invasiv och intraduktal&quot;</span>, </span>
<span id="cb38-5"><a href="#cb38-5"></a>  <span class="st">&quot;Lymfangiosarcom, misst&quot;</span>, </span>
<span id="cb38-6"><a href="#cb38-6"></a>  <span class="st">&quot;Fibröst histiocytom, malignt&quot;</span>, </span>
<span id="cb38-7"><a href="#cb38-7"></a>  <span class="st">&quot;Ganglioneurom&quot;</span>, </span>
<span id="cb38-8"><a href="#cb38-8"></a>  <span class="st">&quot;Carcinoid (exkl appendix)&quot;</span>, </span>
<span id="cb38-9"><a href="#cb38-9"></a>  <span class="st">&quot;Langerhans cell histiocytos, UNS, Histiocytosis X, UNS&quot;</span>, </span>
<span id="cb38-10"><a href="#cb38-10"></a>  <span class="st">&quot;Brenner tumör, malign&quot;</span>, </span>
<span id="cb38-11"><a href="#cb38-11"></a>  <span class="st">&quot;Lymfatisk leukemi, UNS&quot;</span>)</span>
<span id="cb38-12"><a href="#cb38-12"></a><span class="kw">code</span>(unique, <span class="st">&quot;snomed&quot;</span>)</span></code></pre></div>
<pre><code>##  [1] &quot;84723&quot; &quot;85133&quot; &quot;85432&quot; &quot;91701&quot; &quot;88303&quot; &quot;94900&quot; &quot;82403&quot; &quot;97511&quot; &quot;90003&quot;
## [10] &quot;98203&quot;</code></pre>
</div>
<div id="the-underlying-machinery" class="section level1">
<h1>The underlying machinery</h1>
<p>In all examples above the so called keyvalue object were specified by a quoted name (such as “<code>kon</code>” or “<code>region</code>” etcetera). These names refer to internal package objects that can not be lazy loaded from the package but which can still be accesed by the tripple colon notation:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a>kon</span></code></pre></div>
<pre><code>##   key  value
## 1   1    Man
## 2   2 Kvinna</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a>region</span></code></pre></div>
<pre><code>##   key                 value
## 1   1  Region Sthlm/Gotland
## 2   2 Region Uppsala/Örebro
## 3   3       Region Sydöstra
## 4   4            Region Syd
## 5   5           Region Väst
## 6   6           Region Norr</code></pre>
<p>These objects might look like ordinary data.frames but they do have some extra attributes as described by <code>?as.keyvalue</code>.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1"></a><span class="kw">attributes</span>(kon)</span></code></pre></div>
<pre><code>## $names
## [1] &quot;key&quot;   &quot;value&quot;
## 
## $row.names
## [1] 1 2
## 
## $standard_var_names
## [1] &quot;kon_value&quot; &quot;kön&quot;       &quot;kon&quot;       &quot;sex&quot;      
## 
## $keyvalue11
## [1] TRUE
## 
## $class
## [1] &quot;keyvalue&quot;   &quot;data.frame&quot;</code></pre>
<p>The <em>keyvalue11</em> attribute indicates that “code” can be used as an inverse of “decode” for translations using this keyvalue obejct, hence without the problems as described for <code>snomed</code>. The <em>standard_var_names</em> attribute provides a list with known names for the coded version of this variable when found in a data.frame (used by <code>decode.data.frame</code>).</p>
<p>A complete list of all standard variable names can also be found in <code>ALL_STANDARD_VAR_NAMES</code> (internal object):</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1"></a>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="kw">head</span>(decoder<span class="op">:::</span>ALL_STANDARD_VAR_NAMES))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">key</th>
<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">avgm</td>
<td align="left">avgm</td>
</tr>
<tr class="even">
<td align="left">ben</td>
<td align="left">ben</td>
</tr>
<tr class="odd">
<td align="left">digr</td>
<td align="left">digr</td>
</tr>
<tr class="even">
<td align="left">dödca</td>
<td align="left">dodca</td>
</tr>
<tr class="odd">
<td align="left">dodca</td>
<td align="left">dodca</td>
</tr>
<tr class="even">
<td align="left">figo</td>
<td align="left">figo</td>
</tr>
</tbody>
</table>
<p>The key-column gives names of variables that are recognised and the value column gives the name of the corresponding keyvalue object to use for its decoding.</p>
</div>
<div id="examples-how-to-create-keyvalue-objects" class="section level1">
<h1>Examples how to create keyvalue objects</h1>
<p>It might sometimes come handy to create your own keyvalue objects for a specific project. The S3-generic <code>as.keyvalue</code> has several methods for this.</p>
<p>For small dictionaries, a named vector might be sufficient:</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1"></a>(kv &lt;-<span class="st"> </span><span class="kw">as.keyvalue</span>(<span class="kw">c</span>(<span class="st">&quot;car&quot;</span> =<span class="st"> </span><span class="dv">1</span>, <span class="st">&quot;bike&quot;</span> =<span class="st"> </span><span class="dv">2</span>, <span class="st">&quot;bus&quot;</span> =<span class="st"> </span><span class="dv">3</span>)))</span></code></pre></div>
<pre><code>##   key value
## 1   1   car
## 2   2  bike
## 3   3   bus</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1"></a>x &lt;-<span class="st"> </span><span class="kw">s</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</span>
<span id="cb49-2"><a href="#cb49-2"></a><span class="kw">decode</span>(x, kv)</span></code></pre></div>
<pre><code>## [1] &quot;bike&quot; &quot;car&quot;  &quot;bus&quot;  &quot;bike&quot; &quot;bike&quot; &quot;bus&quot;</code></pre>
<p>Longer dictionaries might be more convenient to read from disk and coerce to keyvalue objects using the data.frame method. Dictionaries with a lot of values for every key, can also be specified by a list method:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1"></a>ex &lt;-<span class="st"> </span><span class="kw">list</span>(</span>
<span id="cb51-2"><a href="#cb51-2"></a>         <span class="dt">fruit  =</span> <span class="kw">c</span>(<span class="st">&quot;banana&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;kiwi&quot;</span>),</span>
<span id="cb51-3"><a href="#cb51-3"></a>         <span class="dt">car    =</span> <span class="kw">c</span>(<span class="st">&quot;SAAB&quot;</span>, <span class="st">&quot;Volvo&quot;</span>, <span class="st">&quot;taxi&quot;</span>, <span class="st">&quot;truck&quot;</span>),</span>
<span id="cb51-4"><a href="#cb51-4"></a>         <span class="dt">animal =</span> <span class="kw">c</span>(<span class="st">&quot;elephant&quot;</span>)</span>
<span id="cb51-5"><a href="#cb51-5"></a>)</span>
<span id="cb51-6"><a href="#cb51-6"></a>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="kw">as.keyvalue</span>(ex))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th></th>
<th align="left">key</th>
<th align="left">value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4</td>
<td align="left">SAAB</td>
<td align="left">car</td>
</tr>
<tr class="even">
<td>5</td>
<td align="left">Volvo</td>
<td align="left">car</td>
</tr>
<tr class="odd">
<td>1</td>
<td align="left">banana</td>
<td align="left">fruit</td>
</tr>
<tr class="even">
<td>8</td>
<td align="left">elephant</td>
<td align="left">animal</td>
</tr>
<tr class="odd">
<td>3</td>
<td align="left">kiwi</td>
<td align="left">fruit</td>
</tr>
<tr class="even">
<td>2</td>
<td align="left">orange</td>
<td align="left">fruit</td>
</tr>
<tr class="odd">
<td>6</td>
<td align="left">taxi</td>
<td align="left">car</td>
</tr>
<tr class="even">
<td>7</td>
<td align="left">truck</td>
<td align="left">car</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
