<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Erik Bulow" />

<meta name="date" content="2020-04-22" />

<title>Alternative hospital names</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Alternative hospital names</h1>
<h4 class="author">Erik Bulow</h4>
<h4 class="date">2020-04-22</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(decoder)</span></code></pre></div>
<div id="bakgrund" class="section level1">
<h1>Bakgrund</h1>
<p>Vad vi nedan menar med sjukhus omfattar i många fall även vårdcentraler och privatläkare.</p>
<p>Paketet innehåller fyra olika kodverk för sjukhuskoder:</p>
<table>
<thead>
<tr class="header">
<th>keyvalue</th>
<th>Källa</th>
<th align="right">Antal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>sjukhus_inca</td>
<td>Organisationsregistret i INCA</td>
<td align="right">4467</td>
</tr>
<tr class="even">
<td>sjukhus</td>
<td>Rockan</td>
<td align="right">690</td>
</tr>
<tr class="odd">
<td>sjukhus_par</td>
<td>SOS Patientregistret</td>
<td align="right">452</td>
</tr>
</tbody>
</table>
</div>
<div id="sjukhus_inca" class="section level1">
<h1>sjukhus_inca</h1>
<p>Detta kodverk baseras på organisationsenhetsregistret i INCA. Här inkluderas både aktiva INCA-inrapporterande enheter, samt historiska eheter inlästa från historiska data.</p>
<p>Se <code>?sjukhus_inca</code> för mer info.</p>
</div>
<div id="sjukhus" class="section level1">
<h1>sjukhus</h1>
<p>Dessa koder hämtas från Rockan, det äldre systemet för cancer- och kvalitetsregister som historiskt använts av regionerna Väst och Norr. Dessa koder var de första att inkluderas i paketet. Nyare enheter (exempelvis Angereds Närsjukhus i Göteborg) saknas i denna lista.</p>
<p>Se <code>?sjukhus</code> för mer info.</p>
</div>
<div id="sjukhus_par" class="section level1">
<h1>sjukhus_par</h1>
<p>Koder som används i Socialstyrelsnes Patientregister. Denna förteckning avser endast sjukhus och endast de enheter som var aktuella 2014 (vilket var senaste året en sådan lista sammanställdes).</p>
<p>Se <code>?sjukhus_par</code> för mer info.</p>
</div>
<div id="samma-kod-kan-ge-olika-klartext" class="section level1">
<h1>Samma kod kan ge olika klartext</h1>
<p>Även om samma kod hanteras av fler än ett kodverk så kan namnet i klartext vara olika:</p>
<table>
<thead>
<tr class="header">
<th align="left">key</th>
<th align="left">inca</th>
<th align="left">par</th>
<th align="left">rockan</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">10010</td>
<td align="left">SABBATSBERGS SJUKHUS</td>
<td align="left">Sabbatsbergs sjukhus</td>
<td align="left">Sabbatsbergs sjukhus</td>
</tr>
<tr class="even">
<td align="left">10011</td>
<td align="left">Capio S:t Görans sjukhus</td>
<td align="left">S:t Görans sjukhus</td>
<td align="left">S:t Görans sjukhus</td>
</tr>
<tr class="odd">
<td align="left">10012</td>
<td align="left">S:T ERIKS SJUKHUS</td>
<td align="left">S:t Eriks sjukhus</td>
<td align="left">S:t Eriks sjukhus</td>
</tr>
<tr class="even">
<td align="left">10013</td>
<td align="left">Södersjukhuset</td>
<td align="left">Södersjukhuset</td>
<td align="left">Södersjukhuset</td>
</tr>
<tr class="odd">
<td align="left">10481</td>
<td align="left">Ersta sjukhus</td>
<td align="left">Ersta sjukhus</td>
<td align="left">Ersta sjukhus, Stockholm</td>
</tr>
<tr class="even">
<td align="left">10483</td>
<td align="left">Sophiahemmet</td>
<td align="left">Sophiahemmet</td>
<td align="left">Sophiahemmet</td>
</tr>
<tr class="odd">
<td align="left">10501</td>
<td align="left">ASIH LÅNGBRO PARK</td>
<td align="left">Långbro sjukhus</td>
<td align="left">Långbro sjukhus</td>
</tr>
<tr class="even">
<td align="left">10502</td>
<td align="left">BECKOMBERGA SJUKHUS</td>
<td align="left">Beckomberga sjukhus</td>
<td align="left">Beckomberga sjukhus</td>
</tr>
<tr class="odd">
<td align="left">10503</td>
<td align="left">NORRTULLS SJUKHUS</td>
<td align="left">Norrtulls sjukhus</td>
<td align="left">Nortulls sjukhus</td>
</tr>
<tr class="even">
<td align="left">11001</td>
<td align="left">KS Solna</td>
<td align="left">Karolinska sjukhuset</td>
<td align="left">Karolinska sjukhuset</td>
</tr>
<tr class="odd">
<td align="left">11002</td>
<td align="left">KS Huddinge</td>
<td align="left">Huddinge sjukhus</td>
<td align="left">Huddinge sjukhus</td>
</tr>
<tr class="even">
<td align="left">11010</td>
<td align="left">Danderyds sjukhus</td>
<td align="left">Danderyds sjukhus</td>
<td align="left">Danderyds sjukhus</td>
</tr>
<tr class="odd">
<td align="left">11011</td>
<td align="left">Södertälje sjukhus</td>
<td align="left">Södertälje sjukhus</td>
<td align="left">Södertälje sjukhus</td>
</tr>
<tr class="even">
<td align="left">11012</td>
<td align="left">Norrtälje sjukhus</td>
<td align="left">Norrtälje sjukhus</td>
<td align="left">Norrtälje sjukhus</td>
</tr>
<tr class="odd">
<td align="left">11013</td>
<td align="left">Löwenströmska sjukhuset</td>
<td align="left">Löwenströmska sjukhuset</td>
<td align="left">Löwenströmska sjukhuset</td>
</tr>
<tr class="even">
<td align="left">11014</td>
<td align="left">Nacka Närsjh Proxima</td>
<td align="left">Nacka sjukhus</td>
<td align="left">Nacka sjukhus</td>
</tr>
<tr class="odd">
<td align="left">12001</td>
<td align="left">UAS</td>
<td align="left">Akademiska sjukhuset</td>
<td align="left">Akademiska sjukhuset</td>
</tr>
<tr class="even">
<td align="left">12010</td>
<td align="left">Enköping las</td>
<td align="left">Enköpings lasarett</td>
<td align="left">Lasarettet i Enköping</td>
</tr>
<tr class="odd">
<td align="left">12481</td>
<td align="left">Elisabethsjukhuset</td>
<td align="left">Elisabethkliniken</td>
<td align="left">Elisabeth sjukhus</td>
</tr>
<tr class="even">
<td align="left">13010</td>
<td align="left">Eskilstuna M.sjh</td>
<td align="left">Mälarsjukhuset</td>
<td align="left">Eskilstuna lasarett</td>
</tr>
<tr class="odd">
<td align="left">13011</td>
<td align="left">Nyköping las</td>
<td align="left">Nyköpings lasarett</td>
<td align="left">Nyköpings lasarett</td>
</tr>
<tr class="even">
<td align="left">13540</td>
<td align="left">KARSUDDENS SJUKHUS</td>
<td align="left">Karsuddens sjukhus</td>
<td align="left">Karsuddens sjukhus</td>
</tr>
<tr class="odd">
<td align="left">21001</td>
<td align="left">Linköping US</td>
<td align="left">Universitetssjukhuset i Linköping</td>
<td align="left">Regionsjukhuset i Linköping</td>
</tr>
<tr class="even">
<td align="left">21011</td>
<td align="left">Finspång</td>
<td align="left">Finspångs lasarett</td>
<td align="left">Lasarettet i Finspång</td>
</tr>
<tr class="odd">
<td align="left">21013</td>
<td align="left">Norrköping ViN</td>
<td align="left">Vrinnevisjukhuset</td>
<td align="left">Centrallasarettet i Norrköping</td>
</tr>
<tr class="even">
<td align="left">21014</td>
<td align="left">Motala</td>
<td align="left">Motala lasarett</td>
<td align="left">Lasarettet i Motala</td>
</tr>
<tr class="odd">
<td align="left">22010</td>
<td align="left">Jönköping</td>
<td align="left">Ryhov, länssjukhus</td>
<td align="left">Jönköpings lasarett</td>
</tr>
<tr class="even">
<td align="left">22011</td>
<td align="left">Eksjö</td>
<td align="left">Höglandssjukhuset</td>
<td align="left">Eksjö-Nässjö lasarett</td>
</tr>
<tr class="odd">
<td align="left">22012</td>
<td align="left">Värnamo</td>
<td align="left">Värnamo sjukhus</td>
<td align="left">Värnamo lasarett</td>
</tr>
<tr class="even">
<td align="left">23010</td>
<td align="left">Centrallasarettet i Växjö</td>
<td align="left">Växjö lasarett</td>
<td align="left">Växjö lasarett</td>
</tr>
<tr class="odd">
<td align="left">23011</td>
<td align="left">Ljungby lasarett</td>
<td align="left">Ljungby lasarett</td>
<td align="left">Ljungby lasarett</td>
</tr>
<tr class="even">
<td align="left">24010</td>
<td align="left">Västervik</td>
<td align="left">Västerviks sjukhus</td>
<td align="left">Västerviks sjukhus</td>
</tr>
<tr class="odd">
<td align="left">25010</td>
<td align="left">Kalmar</td>
<td align="left">Länssjukhuset Kalmar</td>
<td align="left">Kalmar lasarett</td>
</tr>
<tr class="even">
<td align="left">25011</td>
<td align="left">Oskarshamn</td>
<td align="left">Oskarshamns sjukhus</td>
<td align="left">Oskarshamns lasarett</td>
</tr>
<tr class="odd">
<td align="left">26010</td>
<td align="left">Visby Lasarett</td>
<td align="left">Visby lasarett</td>
<td align="left">Visby lasarett</td>
</tr>
<tr class="even">
<td align="left">28010</td>
<td align="left">Centralsjukhuset i Kristianstad</td>
<td align="left">Kristianstads sjukhus</td>
<td align="left">Kristianstads centralsjukhus</td>
</tr>
<tr class="odd">
<td align="left">28011</td>
<td align="left">Ängelholms sjukhus</td>
<td align="left">Ängelholms sjukhus</td>
<td align="left">Ängelholms sjukhus</td>
</tr>
<tr class="even">
<td align="left">28012</td>
<td align="left">Sjukhuset i Hässleholm</td>
<td align="left">Hässleholms sjukhus</td>
<td align="left">Hässleholms sjukhus</td>
</tr>
<tr class="odd">
<td align="left">28013</td>
<td align="left">Simrishamns praktiker tjänst</td>
<td align="left">Simrishamns sjukhus</td>
<td align="left">Simrishamns sjukhus</td>
</tr>
<tr class="even">
<td align="left">30001</td>
<td align="left">Skånes universitetssjukhus-Malmö</td>
<td align="left">Skånes Universitetssjukhus Malmö</td>
<td align="left">Malmö Allmänna Sjukhus</td>
</tr>
<tr class="odd">
<td align="left">41001</td>
<td align="left">Skånes universitetssjukhus-Lund</td>
<td align="left">Skånes Universitetssjukhus Lund</td>
<td align="left">Lund Universitetssjukhus</td>
</tr>
<tr class="even">
<td align="left">41010</td>
<td align="left">Landskrona lasarett</td>
<td align="left">Landskrona lasarett</td>
<td align="left">Landskrona lasarett</td>
</tr>
<tr class="odd">
<td align="left">41011</td>
<td align="left">Trelleborgs lasarett</td>
<td align="left">Trelleborgs lasarett</td>
<td align="left">Trelleborgs lasarett</td>
</tr>
<tr class="even">
<td align="left">41012</td>
<td align="left">Helsingborgs lasarett</td>
<td align="left">Helsingborgs lasarett</td>
<td align="left">Helsingborgs lasarett</td>
</tr>
<tr class="odd">
<td align="left">41013</td>
<td align="left">Ystads lasarett</td>
<td align="left">Ystads lasarett</td>
<td align="left">Ystads lasarett</td>
</tr>
<tr class="even">
<td align="left">42010</td>
<td align="left">Länssjukhuset i Halmstad</td>
<td align="left">Hallands sjukhus Halmstad</td>
<td align="left">Hallands sjukhus Halmstad</td>
</tr>
<tr class="odd">
<td align="left">42011</td>
<td align="left">Varberg</td>
<td align="left">Hallands sjukhus Varberg</td>
<td align="left">Hallands sjukhus Varberg</td>
</tr>
<tr class="even">
<td align="left">42301</td>
<td align="left">Kungsbacka sjukhem</td>
<td align="left">Kungsbacka sjukhus</td>
<td align="left">Kungsbacka sjukhem</td>
</tr>
<tr class="odd">
<td align="left">50070</td>
<td align="left">Lundby</td>
<td align="left">Lundby sjukhus</td>
<td align="left">Capio Lundby Närsjukhus</td>
</tr>
<tr class="even">
<td align="left">50071</td>
<td align="left">V:a Frölunda</td>
<td align="left">Västra Frölunda sjukhus</td>
<td align="left">Frölunda specialistsjukhus</td>
</tr>
<tr class="odd">
<td align="left">50410</td>
<td align="left">Vasa sjukhus</td>
<td align="left">Vasa sjukhus</td>
<td align="left">Vasa sjukhus</td>
</tr>
<tr class="even">
<td align="left">51012</td>
<td align="left">Kungälv</td>
<td align="left">Kungälvs sjukhus</td>
<td align="left">Kungälvs sjukhus</td>
</tr>
<tr class="odd">
<td align="left">52012</td>
<td align="left">Alingsås</td>
<td align="left">Alingsås lasarett</td>
<td align="left">Alingsås lasarett</td>
</tr>
<tr class="even">
<td align="left">54010</td>
<td align="left">Karlstad C.sjh</td>
<td align="left">Karlstads sjukhus</td>
<td align="left">Centralsjh, Karlstad</td>
</tr>
<tr class="odd">
<td align="left">54011</td>
<td align="left">Kristinehamns sjh</td>
<td align="left">Kristinehamns sjukhus</td>
<td align="left">Kristinehamn sjukhus</td>
</tr>
<tr class="even">
<td align="left">54012</td>
<td align="left">Arvika sjh</td>
<td align="left">Arvika sjukhus</td>
<td align="left">Arvika sjukhus</td>
</tr>
<tr class="odd">
<td align="left">54013</td>
<td align="left">Säffle sjh</td>
<td align="left">Säffle sjukhus</td>
<td align="left">Säffle sjukhus</td>
</tr>
<tr class="even">
<td align="left">54014</td>
<td align="left">Torsby sjh</td>
<td align="left">Torsby sjukhus</td>
<td align="left">Torsby sjukhus</td>
</tr>
<tr class="odd">
<td align="left">55010</td>
<td align="left">Örebro U.sjh</td>
<td align="left">Universitetssjukhuset Örebro</td>
<td align="left">Regionsjukhuset i Örebro</td>
</tr>
<tr class="even">
<td align="left">55011</td>
<td align="left">Karlskoga las</td>
<td align="left">Karlskoga lasarett</td>
<td align="left">Karlskoga lasarett</td>
</tr>
<tr class="odd">
<td align="left">55012</td>
<td align="left">Lindesbergs las</td>
<td align="left">Lindesbergs lasarett</td>
<td align="left">Lindesbergs lasarett</td>
</tr>
<tr class="even">
<td align="left">56010</td>
<td align="left">Västerås C.las</td>
<td align="left">Västerås lasarett</td>
<td align="left">Västerås lasarett</td>
</tr>
<tr class="odd">
<td align="left">56011</td>
<td align="left">Sala las</td>
<td align="left">Sala lasarett</td>
<td align="left">Sala lasarett</td>
</tr>
<tr class="even">
<td align="left">56012</td>
<td align="left">Köping las</td>
<td align="left">Köpings lasarett</td>
<td align="left">Köpings lasarett</td>
</tr>
<tr class="odd">
<td align="left">56013</td>
<td align="left">Fagersta las</td>
<td align="left">Fagersta lasarett</td>
<td align="left">Fagersta lasarett</td>
</tr>
<tr class="even">
<td align="left">57010</td>
<td align="left">Falun F.las</td>
<td align="left">Falu lasarett</td>
<td align="left">Falu lasarett</td>
</tr>
<tr class="odd">
<td align="left">57011</td>
<td align="left">Mora Las</td>
<td align="left">Mora lasarett</td>
<td align="left">Mora lasarett</td>
</tr>
<tr class="even">
<td align="left">57012</td>
<td align="left">Ludvika las</td>
<td align="left">Ludvika lasarett</td>
<td align="left">Ludvika lasarett</td>
</tr>
<tr class="odd">
<td align="left">57013</td>
<td align="left">Avesta las</td>
<td align="left">Avesta lasarett</td>
<td align="left">Avesta lasarett</td>
</tr>
<tr class="even">
<td align="left">57316</td>
<td align="left">Borlänge sjukhus</td>
<td align="left">Borlänge sjukhus</td>
<td align="left">Borlänge sjukhus</td>
</tr>
<tr class="odd">
<td align="left">57500</td>
<td align="left">Säters sjukhus</td>
<td align="left">Säters sjukhus</td>
<td align="left">Säters sjukhus</td>
</tr>
<tr class="even">
<td align="left">61010</td>
<td align="left">Gävle sjh</td>
<td align="left">Gävle sjukhus</td>
<td align="left">Gävle sjukhus</td>
</tr>
<tr class="odd">
<td align="left">61011</td>
<td align="left">Bollnäs sjh</td>
<td align="left">Bollnäs sjukhus</td>
<td align="left">Bollnäs sjukhus</td>
</tr>
<tr class="even">
<td align="left">61012</td>
<td align="left">Hudiksvalls sjh</td>
<td align="left">Hudiksvalls sjukhus</td>
<td align="left">Hudiksvalls sjukhus</td>
</tr>
<tr class="odd">
<td align="left">62010</td>
<td align="left">Sundsvalls sjukhus</td>
<td align="left">Sundsvalls sjukhus</td>
<td align="left">Sundsvalls sjukhus</td>
</tr>
<tr class="even">
<td align="left">62011</td>
<td align="left">Öviks sjukhus</td>
<td align="left">Örnsköldsviks sjukhus</td>
<td align="left">Örnsköldsviks sjukhus</td>
</tr>
<tr class="odd">
<td align="left">62012</td>
<td align="left">Härnösands sjukhus</td>
<td align="left">Härnösands sjukhus</td>
<td align="left">Härnösands sjukhus</td>
</tr>
<tr class="even">
<td align="left">62013</td>
<td align="left">Sollefteå sjukhus</td>
<td align="left">Sollefteå sjukhus</td>
<td align="left">Sollefteå sjukhus</td>
</tr>
<tr class="odd">
<td align="left">63010</td>
<td align="left">Östersunds sjukhus</td>
<td align="left">Östersunds sjukhus</td>
<td align="left">Östersunds sjukhus</td>
</tr>
<tr class="even">
<td align="left">64001</td>
<td align="left">NUS Umeå</td>
<td align="left">Norrlands Universitetssjukhus</td>
<td align="left">Regionsjukhuset i umeå</td>
</tr>
<tr class="odd">
<td align="left">64010</td>
<td align="left">Skellefteå lasarett</td>
<td align="left">Skellefteå lasarett</td>
<td align="left">Skellefteå lasarett</td>
</tr>
<tr class="even">
<td align="left">64011</td>
<td align="left">Lycksele lasarett</td>
<td align="left">Lycksele lasarett</td>
<td align="left">Lycksele lasarett</td>
</tr>
<tr class="odd">
<td align="left">65012</td>
<td align="left">Gällivare sjukhus</td>
<td align="left">Gällivare sjukhus</td>
<td align="left">Gällivare lasarett</td>
</tr>
<tr class="even">
<td align="left">65013</td>
<td align="left">Piteå älvdals sjukhus</td>
<td align="left">Piteå sjukhus</td>
<td align="left">Piteå lasarett</td>
</tr>
<tr class="odd">
<td align="left">65014</td>
<td align="left">Kalix sjukhus</td>
<td align="left">Kalix sjukhus</td>
<td align="left">Kalix lasarett</td>
</tr>
<tr class="even">
<td align="left">65015</td>
<td align="left">Kiruna sjukhus</td>
<td align="left">Kiruna sjukhus</td>
<td align="left">Kiruna lasarett</td>
</tr>
<tr class="odd">
<td align="left">65016</td>
<td align="left">Sunderby sjukhus</td>
<td align="left">Sunderby sjukhus</td>
<td align="left">Sunderbysjh</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
